<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
        >
    <php>
        <server name="KERNEL_DIR" value="./" />
    </php>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
